# zswitchfragment

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zyc/view/lib/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  MainActivity2.java
sample/src/main/res/layout/: activity_main.xml  fm.xml  fm2.xml  fm3.xml
sample/src/main/res/values/: strings.xml
zswitchfragment/: build.gradle
zswitchfragment/src/main/: AndroidManifest.xml
zswitchfragment/src/main/java/com/zyc/sw/fragment/: ZCallback.java  ZConfig.java  ZItemData.java
zswitchfragment/src/main/java/com/zyc/sw/fragment/base/: ZBaseImageTextView.java  ZBaseImageView.java  ZBaseTextView.java  ZBaseView.java  ZBaseViewData.java  ZImageTextData.java  ZImageViewData.java
zswitchfragment/src/main/java/com/zyc/sw/fragment/util/: DpUtil.java
zswitchfragment/src/main/java/com/zyc/sw/fragment/view/: IView.java  ZFlContainView.java
zswitchfragment/src/main/res/values/: attrs.xml  strings.xml
