apply plugin: 'com.android.library'


android {
    compileSdkVersion 25


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.+'
}

apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        def deployPath = file(getProperty('aar.zswitchfragment'))
        repository(url:"file://${deployPath.absolutePath}")
        pom.project{
            groupId "com.zyc.sw.fragment"
            artifactId "zswitchfragment"
            version "1.0"
        }
    }
}